DB_USER=neondb_owner
DB_HOST=ep-calm-surf-ac97icib-pooler.sa-east-1.aws.neon.tech
DB_DATABASE=neondb
DB_PASSWORD=npg_LKdtieag2V5D
DB_PORT=5432
DB_SSL=true

PORT=2001

SECRET_KEY=adnnvjwjhjngvkksñkmvjnnq

EMAIL_ENTERPRISE=spotlight050324@gmail.com
PASSWORD_APP=yefpahxkzqmyqxli
EMAIL_SECRET_KEY=fluflaflurtsasdsadasfsadsadsad
